# SimpleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hx/simpleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/simpleapp/: AppConstant.java  AppContext.java  AppCrash.java  AppManager.java  SimpleBackActivity.java
app/src/main/java/com/hx/simpleapp/api/: ClientFactory.java  ClientHelper.java
app/src/main/java/com/hx/simpleapp/api/convert/gan/: GanGsonConverterFactory.java  GanGsonRequestBodyConverter.java  GanGsonResponseBodyConverter.java
app/src/main/java/com/hx/simpleapp/api/convert/wx/: WXGsonConverterFactory.java  WXGsonRequestBodyConverter.java  WXGsonResponseBodyConverter.java
app/src/main/java/com/hx/simpleapp/api/exception/: ApiErrorCode.java  ApiErrorHelper.java  ApiException.java
app/src/main/java/com/hx/simpleapp/api/remote/: ApiFactory.java  FirApi.java  GanApi.java  WXApi.java
app/src/main/java/com/hx/simpleapp/base/: BaseApplication.java  BaseObserver.java  BaseSubscriber.java
app/src/main/java/com/hx/simpleapp/base/adapter/: BaseViewPagerAdapter.java  ListBaseAdapter.java
app/src/main/java/com/hx/simpleapp/base/inter/: IBaseFragment.java  IBaseView.java  IPagerFragment.java
app/src/main/java/com/hx/simpleapp/base/ui/: BaseActivity.java  BaseDetailFragment.java  BaseFragment.java  BaseListFragment.java  BaseTabFragment.java
app/src/main/java/com/hx/simpleapp/cache/: CacheCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
app/src/main/java/com/hx/simpleapp/db/: RealmHelper.java
app/src/main/java/com/hx/simpleapp/model/: LikeRecord.java  LikeRecordRealm.java  ReadRecord.java  ReadRecordRealm.java
app/src/main/java/com/hx/simpleapp/model/base/: Base.java  Entity.java  ListEntity.java
app/src/main/java/com/hx/simpleapp/model/response/: BaseResult.java
app/src/main/java/com/hx/simpleapp/model/response/fir/: Version.java
app/src/main/java/com/hx/simpleapp/model/response/gan/: GanImages.java  GanItem.java  GanResult.java
app/src/main/java/com/hx/simpleapp/model/response/wx/: WXItem.java  WXResult.java
app/src/main/java/com/hx/simpleapp/router/: Router.java  SimpleBackPage.java
app/src/main/java/com/hx/simpleapp/service/: DownloadService.java  ICallbackResult.java
app/src/main/java/com/hx/simpleapp/ui/: AppStart.java  MainActivity.java  MainTabs.java
app/src/main/java/com/hx/simpleapp/ui/common/: DetailFragment.java
app/src/main/java/com/hx/simpleapp/ui/gan/: GanMainTab.java
app/src/main/java/com/hx/simpleapp/ui/gan/adapter/: GanAdapter.java  MainTabPagerAdapter.java
app/src/main/java/com/hx/simpleapp/ui/gan/fragment/: ArticleFragment.java  GanPagerFragment.java
app/src/main/java/com/hx/simpleapp/ui/setting/adapter/: LikeReadAdapter.java  RecentReadAdapter.java
app/src/main/java/com/hx/simpleapp/ui/setting/fragment/: AboutFragment.java  LikeReadFragment.java  RecentReadFragment.java  SettingFragment.java
app/src/main/java/com/hx/simpleapp/ui/weixin/adapter/: WXAdapter.java
app/src/main/java/com/hx/simpleapp/util/: BasicFunction.java  BsPatchUtil.java  DateUtil.java  FileUtils.java  ImageLoaderUtil.java  LogUtils.java  OSUtil.java  SafeUtils.java  StringUtils.java  SystemBarTintManager.java  TimeZoneUtil.java  UpdateManager.java
app/src/main/java/com/hx/simpleapp/view/: SquareImageView.java  TypeTextView.java
app/src/main/java/com/hx/simpleapp/view/dialog/: CommonToast.java  DialogHelper.java  IDialog.java  WaitDialog.java
app/src/main/java/com/hx/simpleapp/view/empty/: EmptyLayout.java
app/src/main/java/com/hx/simpleapp/view/loading/: Animatable.java  Loading.java  LoadingCircleDrawable.java  LoadingDrawable.java
app/src/main/java/com/hx/simpleapp/view/tab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: actionbar_main.xml  activity_start.xml  fragment_detail.xml  fragment_meizhi.xml  fragment_pull_refresh_listview.xml  fragment_setting.xml  fragment_viewpager.xml  item_recent_article.xml  item_wechat.xml  view_actionbar_default.xml  view_error_layout.xml  view_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hx/simpleapp/: ExampleUnitTest.java
(+2 files in other folders)
